ClientGUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientGUI.MainPage">

    <StackLayout>
        <ScrollView
            x:Name="GameScreen"
            IsVisible="False">

            <HorizontalStackLayout>

                <Border Stroke="	#000000"
                StrokeThickness="1"
                StrokeShape="Rectangle"
                Padding="16,8"
                HorizontalOptions="Center">
                    
                    <GraphicsView 
                    x:Name="PlaySurface"
                    IsVisible="True"
                    VerticalOptions="Center"
                    BackgroundColor="Blue"
                    HeightRequest="800"
                    WidthRequest="800">
                        <GraphicsView.GestureRecognizers>
                            <PointerGestureRecognizer PointerMoved="PointerChanged"/>
                        </GraphicsView.GestureRecognizers>
                    </GraphicsView>

                </Border>

                <VerticalStackLayout>

                    <Label
                        x:Name="FoodLabel"
                        Text="Food: "
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="12"
                        HorizontalOptions="Center" />

                    <Label
                        x:Name="PositionLabel"
                        Text="Position: "
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="12"
                        HorizontalOptions="Center" />

                    <Label
                        x:Name="MassLabel"
                        Text="Mass: "
                        SemanticProperties.HeadingLevel="Level1"
                        FontSize="12"
                        HorizontalOptions="Center" />

                    <Entry x:Name="SpaceBarEntry"
                       MinimumWidthRequest="10"
                   TextChanged="OnEntryTextChanged"
                   />

                </VerticalStackLayout>

            </HorizontalStackLayout>
        </ScrollView>



        <ScrollView
            x:Name="WelcomeScreen"
            IsVisible="True">
            <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

                <HorizontalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

                    <Label
                x:Name="test"
                Text="Player Name:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="Center" />

                    <Entry x:Name="NameEntry"
                       MinimumWidthRequest="200"
                    Completed="OnNameEntryCompleted"
                   />

                </HorizontalStackLayout>



                <HorizontalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

                    <Label
                Text="Server:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="15"
                HorizontalOptions="Center" />

                    <Entry x:Name="ServerEntry"
                            Text="localhost"
                       MinimumWidthRequest="200"
                    Completed="OnServerEntryCompleted"
                   />

                </HorizontalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>